<h2>All Students</h2>

  #if($students)

  <table border="1" class="table table-striped">
      <th>Name</th>
      <th>Enrollment Date</th>
      <th>Courses</th>
      <th>Edit</th>
    <tbody>
      #foreach($student in $students) <!--courses calls all courses-->
      <tr>
        <td><a href="/students/$student.getId()">$student.getName()</a></td><!--$students rences $student in $students-->
        <td>$student.getEnrollment()</td>
        <td>
          #foreach ($course in $student.getCourses())
          <ul>
            <li>$course.getCourseName()</li>
          </ul>
          #end</td>
        <td><a href="/students/$student.getId()/edit">edit</a></td>
      </tr>
      #end
    </tbody>
  </table>

  #end

  <center><a href="/">Home</a></center>
