

    <div class="container">
      <div class="row">
        <h1><center>Welcome to Oregon's Student Registrar</center></h1>

        <div class="col-md-6">
          <div class="well">
            <h3>Courses</h3>
              <h4><a href="/add-course">Add</a></h4>
              <h4><a href="/all-courses">See All</a></h4>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="well">
          <h3>Students</h3>
            <h4><a href="/add-student">Add</a></h4>
            <h4><a href="/all-students">See All</a></h4>
          </div>
        </div>

      </div>
    </div>
  </div>
